<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.alchim31.maven</groupId>
  <artifactId>yuicompressor-maven-plugin</artifactId>
  <version>1.5.1</version>
  <packaging>maven-plugin</packaging>

  <name>YUI Compressor Maven Mojo</name>
  <url>http://github.com/davidB/${project.artifactId}</url>
  <inceptionYear>2012</inceptionYear>
  <description>
    To compress (Minify + Ofuscate) Javascript files and CSS
    files (using YUI Compressor from Julien Lecomte) and/or to check
    Javascript files with jslint.
  </description>

  <licenses>
    <license>
      <name>Public domain (Unlicense)</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/davidB/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:davidB/${project.artifactId}.git</developerConnection>
    <url>https://github.com/davidB/${project.artifactId}/</url>
    <tag>1.5.1</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/davidB/${project.artifactId}/issues#issue/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>david.bernard</id>
      <name>David Bernard</name>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Piotr Kuczynski</name>
      <email>piotr.kuczynski@gmail.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Dave Hughes</name>
      <email>dlh3@sfu.ca</email>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>-8</timezone>
    </contributor>
    <contributor>
      <name>Aneesh Joseph</name>
      <email>admin@coderplus.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>+5.5</timezone>
    </contributor>
  </contributors>

  <properties>
    <maven.version>3.0.4</maven.version>
    <runtime.log>target/velocity.log</runtime.log>
    <maven.reporting.version>3.0</maven.reporting.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <!-- dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R2</version>
      </dependency>
    </dependencies>
  </dependencyManagement-->

  <dependencies>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <!-- 2.4.8 seems to have issue on windows : https://github.com/yui/yuicompressor/issues/78 -->
      <!-- 2.4.8 failed to process empty file (demo01) : https://github.com/yui/yuicompressor/issues/130 -->
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateFile>${basedir}/src/site/template-site.vm</templateFile>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <minmemory>128m</minmemory>
                <maxmemory>512m</maxmemory>
                <useStandardDocletOptions>true</useStandardDocletOptions>
                <charset>${encoding}</charset>
                <encoding>${encoding}</encoding>
                <docencoding>${encoding}</docencoding>
                <docfilessubdirs>true</docfilessubdirs>
                <breakiterator>true</breakiterator>
                <version>true</version>
                <author>true</author>
                <keywords>true</keywords>
                <attach>false</attach>
                <!--
               <doctitle>${project.name} API Reference (${project.version}, r${buildNumber})</doctitle>
               <windowtitle>${project.name} API Reference (${project.version}, r${buildNumber})</windowtitle>
                -->
                <links>
                  <link>http://java.sun.com/j2se/${maven.compiler.source}/docs/api/</link>
                  <link>http://slf4j.org/api/</link>
                  <link>http://commons.apache.org/lang/api-release/</link>
                  <link>http://commons.apache.org/io/api-release/</link>
                  <link>http://junit.sourceforge.net/javadoc/</link>
                </links>
                <!-- additionalparam>-nopackagediagram</additionalparam-->
                <!-- additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam-->
                <!-- -sourceclasspath ${project.build.outputDirectory} -->
                <excludePackageNames>${project.groupId}.example*:${project.groupId}.util.internal*</excludePackageNames>
              </configuration>
            </plugin>
            <!--
            <plugin>
              <groupId>com.dzone.jdocs</groupId>
              <artifactId>javadoc</artifactId>
              <version>1.0</version>
              <configuration>
                <aggregate>true</aggregate>
                <source>${java.src.version}</source>
                <overview>${basedir}/src/main/java/overview.html</overview>
              </configuration>
            </plugin>
            -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>FIXME</tag>
                  <tag>@todo</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>changes-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <!-- make sure our code doesn't have 1.6 dependencies except where we know it see * http://mojo.codehaus.org/animal-sniffer/index.html * http://weblogs.java.net/blog/kohsuke/archive/2008/11/compiling_with.html -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <template>announcement.md.vm</template>
          <templateDirectory>announcements</templateDirectory>
          <mailSender>
            <name>David Bernard</name>
            <email>david.bernard.31@gmail.com</email>
          </mailSender>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>install animal-sniffer:check site deploy</goals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <configuration>
              <!-- debugging -->
              <!--<mavenOpts>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</mavenOpts>-->
              <debug>false</debug>
              <streamLogs>true</streamLogs>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup.groovy</preBuildHookScript>
              <postBuildHookScript>validate.groovy</postBuildHookScript>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
              <message>Building site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
