<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.alchim31.3rd.com.yahoo.platform.yui</groupId>
  <artifactId>yuicompressor</artifactId>
  <packaging>jar</packaging>
  <name>yui compressor</name>

  <version>2.4.2</version>
  <url>http://developer.yahoo.com/yui/compressor/</url>

  <description>
  The YUI Compressor is a JavaScript compressor which, in addition to removing
  comments and white-spaces, obfuscates local variables using the smallest
  possible variable name. This obfuscation is safe, even when using constructs
  such as 'eval' or 'with' (although the compression is not optimal is those
  cases) Compared to jsmin, the average savings is around 20%.
  </description>

  <licenses>
    <license>
        <name>BSD License</name>
        <url>http://developer.yahoo.com/yui/license.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
 
  <mailingLists>
    <mailingList>
        <name>ydn-javascript</name>
        <archive>http://tech.groups.yahoo.com/group/ydn-javascript/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
        <id>julienlecomte</id>
        <name>Julien Lecomte</name>
        <email>jlecomte@yahoo-inc.com</email>
    </developer>
  </developers>

  <dependencies/>

</project>

